export default {
  id: 'Id',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  displayName: 'Display Name',
  welcome: 'Welcome',
  placeholderMail: 'Email address',
  password: 'Password',
  placeholderPassword: 'Enter your password',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  recoverPassword: 'Recover password',
  signUpNow: 'Sign Up Now',
  signingIn: 'Signing In...',
  error: 'Error',
  errorMsg: 'An error occurred while registering',
  fieldRequired: 'This field is required',
  success: 'Success',
  registerSuccessMsg: 'You have successfully registered',
  registerErrorMsg: 'An error occurred while registering',
  ok: 'OK',
  placeholderFirstName: 'Enter your first name',
  placeholderLastName: 'Enter your last name',
  placeholderDisplayName: 'Enter your display name',
  confirmPassword: 'Confirm Password',
  placeholderConfirmPassword: 'Confirm your password',
  home: 'Home',
  forgotYourPassword: 'Forgot your password?',
  forgotYourPasswordMsg: 'Enter your email for password recovery',
  forgotPassEmailInput: "What's your email?",
  sendMail: 'Send mail',
  editProfile: 'Edit Profile',
  changePassword: 'Change Password',
  settings: 'Settings',
  logout: 'logout',
  currentPassword: 'current password',
  currentPasswordPlaceHolder: 'Enter your current password?',
  newPassword: 'New password',
  newPasswordPlaceHolder: 'Enter your new password',
  confirmNewPassword: 'Confirm new Password',
  confirmNewPasswordPlaceHolder: 'Confirm your new password',
  savingChanges: 'Saving changes...',
  saveChanges: 'Save changes',
  notification: 'Notification',
  login: 'Login',
  loginMsg: 'Welcome back! Enter your details below',
  notAMember: 'Not a member?',
  registerNow: 'Register Now',
  orContinueWith: 'Or continue with',
};
