export default {
  id: 'Id',
  firstName: 'First Name',
  lastName: 'Last Name',
  email: 'Email',
  displayName: 'Display Name',
  welcome: 'Welcome',
  placeholderMail: 'Email address',
  password: 'Password',
  passwordConfirmation: 'Password confirmation',
  placeholderPassword: 'Enter your password',
  signIn: 'Sign In',
  signUp: 'Sign Up',
  recoverPassword: 'Recover password',
  signUpNow: 'Sign Up Now',
  signingIn: 'Signing In...',
  error: 'Error',
  errorMsg: 'An error occurred while registering',
  fieldRequired: 'This field is required',
  success: 'Success',
  registerSuccessMsg: 'You have successfully registered',
  registerErrorMsg: 'An error occurred while registering',
  ok: 'OK',
  placeholderFirstName: 'Enter your first name',
  placeholderLastName: 'Enter your last name',
  placeholderDisplayName: 'Enter your display name',
  confirmPassword: 'Confirm Password',
  placeholderConfirmPassword: 'Confirm your password',
  home: 'Home',
  forgotYourPassword: 'Forgot your password?',
  forgotYourPasswordMsg: 'Enter your email for password recovery',
  forgotPassEmailInput: "What's your email?",
  sendMail: 'Send mail',
  editProfile: 'Edit Profile',
  changePassword: 'Change Password',
  settings: 'Settings',
  logout: 'logout',
  currentPassword: 'current password',
  currentPasswordPlaceHolder: 'Enter your current password?',
  newPassword: 'New password',
  newPasswordPlaceHolder: 'Enter your new password',
  confirmNewPassword: 'Confirm new Password',
  confirmNewPasswordPlaceHolder: 'Confirm your new password',
  savingChanges: 'Saving changes...',
  saveChanges: 'Save changes',
  notification: 'Notification',
  login: 'Login',
  loginMsg: 'Welcome back! Enter your details below',
  notAMember: 'Not a member?',
  registerNow: 'Register Now',
  orContinueWith: 'Or continue with',
  createYourAccount: 'Create your Account',
  alreadyHaveAnAccount: 'Already have an account?',
  parkingSesion: 'Parking Session',
  parkingSesionMsg: 'Manage and enhance your recent parking sessions',
  history: 'History',
  historyMsg: 'Your Transactions at a Glance',
  savedPlaces: 'Saved Places',
  savedPlacesMsg: 'Discover Your Saved Locations',
  transactionDetails: 'Transaction Details',
  bookingDate: 'Booking date',
  parkingNo: 'No. parking',
  arriveAfter: 'Arrive after',
  exitBefore: 'Exit before',
  duration: 'Duration',
  subtotal: 'Subtotal',
  paymentMethod: 'Payment method',
  total: 'total',
  share: 'share',
  parkEasySafety: 'Park Easy & Safety',
  findParkingSpace: 'Find Parking Space',
  nearbyPark: 'Nearby Park',
  theBestParkingSpaceNearYou: 'The Best Parking Space Near You',
  seeMore: 'See More',
  available: 'Available',
  whereAreYouGoing: 'Where are you going?',
  ongoing: 'ongoing',
  pastBookings: 'Past bookings',
  timeLeft: 'time left',
  remindMe: 'Remind me',
  manage: 'Manage',
  remainingParkingTime: 'Remaining parking time',
  extendTime: 'Extend time',
  endParking: 'End parking',
  continue: 'continue',
  booking: 'Booking',
  howLong: 'how long?',
  bookingNow: 'Booking Now',
  bookingSuccess: 'Booking Success',
  orderDetail: 'Order Detail',
  invoiceNumber: 'Invoice Number',
  vehicle: 'Vehicle',
  time: 'Time',
  timeRemaining: 'Time Remaining',
  extends: 'Extends',
  done: 'Done',
};
