
auth.token=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

defaults.org=mctekk
defaults.project=go-parking-app

defaults.url=https://sentry.io/
